# This is a generated file. Not intended for manual editing.
services:
  vulnerablequestions:
    build:
      context: "/Users/rhull/CsharpPractice/VulnerableQuestions"
      dockerfile: "VulnerableQuestions/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net7.0/VulnerableQuestions.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net7.0/VulnerableQuestions.staticwebassets.runtime.CT.json"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      NUGET_PACKAGES: "/Users/rhull/.nuget/packages"
      NUGET_FALLBACK_PACKAGES: "/Users/rhull/.nuget/packages"
    image: "vulnerablequestions:dev"
    ports: []
    volumes:
    - "/Users/rhull/.nuget/packages:/root/.nuget/fallbackpackages"
    - "/Users/rhull/CsharpPractice/VulnerableQuestions/VulnerableQuestions:/app:rw"
    - "/Users/rhull/CsharpPractice/VulnerableQuestions:/src:rw"
    working_dir: "/app"
